<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent" android:title="@string/settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="settings" app:isFirstCategory="true">
        <com.coui.appcompat.preference.COUIJumpPreference android:title="@string/open_source_notice" android:key="open_source_notice" />
        <com.coui.appcompat.preference.COUIJumpPreference android:title="@string/statement_link" android:key="statement_link" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
</androidx.preference.PreferenceScreen>