
🔧 To Change the Model, Modify the Following Values:


1. File:

.\org_deeptest\smali\com\example\deeptesting\service\RequestService$ReqList.smali
Update the following fields with your desired values:

model: e.g., RMX3461

otaVersion: e.g., RMX3461_11.C.20_1200_202408131148



2. File:

.\org_deeptest\smali\com\example\deeptesting\utils\Utils.smali
Update the following fields with your desired values:

model: e.g., RMX3461

otaVersion: e.g., RMX3461_11.C.20_1200_202408131148

romVersion: e.g., RMX3461_11_C.20

colorOSVersion: e.g., V12.1

androidVersion: e.g., 12

trackRegion: e.g., null (or replace with an actual value if available)

uRegion: e.g., null (or replace with an value code if available)