<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom|center" android:id="@id/snack_bar" android:layout_width="@dimen/coui_snack_bar_max_width" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_snack_bar_icon" android:layout_width="@dimen/coui_snack_bar_icon_width" android:layout_height="@dimen/coui_snack_bar_icon_height" android:layout_marginTop="@dimen/coui_snack_bar_multi_line_margin_top" android:layout_marginBottom="@dimen/coui_snack_bar_multi_line_margin_bottom" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/coui_snack_bar_margin_start" android:layout_marginEnd="@dimen/coui_snack_bar_margin_end" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/coui_snack_bar_text_size" android:textColor="@color/coui_snack_bar_content_text_color" android:id="@id/tv_snack_bar_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_snack_bar_single_line_margin_top" android:layout_marginBottom="@dimen/coui_snack_bar_single_line_margin_bottom" android:scrollHorizontally="false" android:singleLine="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/coui_snack_bar_margin_start" android:layout_marginEnd="@dimen/coui_snack_bar_margin_end" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/coui_snack_bar_text_size" android:textStyle="bold" android:textColor="@color/coui_snack_bar_action_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/tv_snack_bar_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/coui_snack_bar_single_line_margin_top" android:layout_marginBottom="@dimen/coui_snack_bar_single_line_margin_bottom" android:maxLines="@integer/coui_snack_bar_action_text_max_lines" android:scrollHorizontally="false" android:singleLine="false" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/coui_snack_bar_margin_start" android:layout_marginEnd="@dimen/coui_snack_bar_margin_end" android:layout_alignParentEnd="true" />
</RelativeLayout>