<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/couiAppBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_height" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="?couiDividerBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:alpha="0.0" android:forceDarkAllowed="false" />
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>