<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/statement_page_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coui.appcompat.widget.COUIFullPageStatement android:id="@id/full_statement" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>