<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always">
        <ImageView android:id="@id/warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/warning" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="160.0dip" android:layout_below="@id/warning_image">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:id="@id/warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning_condition" android:lineSpacingExtra="8.0dip" android:textAlignment="viewStart" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" />
            </ScrollView>
        </RelativeLayout>
        <Button android:textSize="16.0dip" android:id="@id/go_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/warning_continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="?couiButtonColorfulDefaultStyle" />
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/couiAppBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_height" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
        <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="?couiDividerBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:alpha="0.0" android:forceDarkAllowed="false" />
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>